// Colors
$color-green-forst: #46521b
$color-gold: #ae9264

// ---------------------
// Breakpoints
$screen-sm: 768px
$screen-md: 992px
$screen-lg: 1200px
$screen-xl: 1600px

// ---------------------
// Grid
$grid-gutter-width: 30px

// Small screen / tablet
$container-tablet: (720px + $grid-gutter-width) !default
//** For `$screen-sm-min` and up.
$container-sm: $container-tablet !default

// Medium screen / desktop
$container-desktop: (940px + $grid-gutter-width) !default
//** For `$screen-md-min` and up.
$container-md: $container-desktop !default

// Large screen / wide desktop
$container-large-desktop: (1140px + $grid-gutter-width) !default
//** For `$screen-lg-min` and up.
$container-lg: $container-large-desktop !default

