.cart-small
  position: absolute
  top: 12px
  right: 120px
  z-index: 10

  a
    color: #FFF
    text-decoration: none

    i
      font-size: 24px
      display: inline-block
      width: 40px
      height: 40px
      background: rgba(0,0,0,.5)
      text-align: center
      line-height: 40px
      +border-radius(100%)
      margin: 8px 10px 0 0
    p
      display: inline-block
