.progress-cart
  &__title
    h1
      margin: 0px

  .customer-email
    padding: 15px 0px

    label, input
      display: inline-block

    label
      font-size: 16px
      font-weight: bold
      color: $color-green-forst
      margin-right: 7px

    input#order_email
      width: 200px

  &__list
    padding-left: 0px
    padding-top: 2px

    &__step
      list-style: none
      display: inline-block
      color: #919898


      &:nth-child(2),
      &:nth-child(3),
      &:nth-child(4),
      &:nth-child(5)
        &:before
          content: "-"
          display: block
          float: left
          margin: 0 15px
          color: #c9cbcb

      &.current
        color: $color-green-forst
        font-weight: bold

  .form-buttons
    input[type=submit]
      margin-top: 20px
      vertical-align: top
      background: $color-green-forst
      color: #FFF
      font-weight: 600
      text-transform: uppercase
      text-align: center
      border: 0
      font-size: 18px
      padding: 15px 24px

    .save-address
      line-height: 57px

    +max-screen($screen-md)
      &
        text-align: center
        margin-top: 20px

    +max-screen($screen-sm)
      &
        text-align: center

#checkout-summary
  h3
    font-size: 24px
    margin-bottom: 12px

  table
    td
      font-size: 20px

    td:nth-child(2)
      color: $color-green-forst
      padding-left: 20px

  .order_summary_taxes
    display: block

  +max-screen($screen-sm)
    &
      padding: 10px
      text-align: center

      table
        margin: 0 auto

#payment-methods .field-credit-card
  padding-left: 10px
  padding-right: 60px

#payment-method-fields
  margin-top: 40px
  .list-payment-method
    width: 50%
    float: left
