.contacts
  position: relative
  width: 100%
  height: 350px
  overflow: hidden

  +max-screen($screen-sm)
    height: 200px
  +max-screen($screen-md)
    height: 250px


  &__title
    box-sizing: border-box
    position: absolute
    width: 100%
    text-align: center
    font-size: 35px
    top: 25%
    color: #fff
    font-weight: 400
    text-transform: uppercase
    z-index: 3

  &__subtitle
    position: absolute
    width: 100%
    text-align: center
    font-size: 18px
    line-height: 1.2
    padding-top: 60px
    top: 25%
    color: #fff
    font-weight: 400
    z-index: 3

  &__background
    position: absolute

.contacts-list
  text-align: center

  .contacts-info
    text-align: center
    margin: 0px 0px 50px
    width: 100%

  i
    +border-radius(100%)
    +transition(all .2s ease-out)
    display: block
    font-size: 30px
    width: 60px
    height: 60px
    line-height: 60px
    margin-right: 4px
    background: #fff
    margin: 10px auto

    &:hover
      background: lighten(#e0e0e0, 2%)

  a
    +transition(all .2s ease-out)
    margin-top: 10px
    display: block
    color: #000
    text-decoration: none

    &:hover
      color: lighten(#333, 2%)

.back-home
  text-align: center

  a
    font-weight: 700
    font-size: 14px
    color: #000000
    background: #fff
    padding: 7px 12px
    border: 1px solid #dad8ca
    text-decoration: none


