.flash-messages
  display: block
  margin: 0

  &__message
    padding: 20px
    border-top-width: 6px
    border-top-style: solid
    text-align: center

    &--warning
      background-color: #fcf8e3
      border-color: #faebcc
      color: #8a6d3b

    &--info
      background-color: #d9edf7
      border-color: #bce8f1
      color: #31708f

    &--success, &--notice
      background-color: #dff0d8
      border-color: #d6e9c6
      color: #3c763d

    &--error, &--registration_error
      background-color: #f2dede
      border-color: #ebccd1
      color: #a94442
