// Menu list
.menu-list
  list-style: none
  margin: 0
  padding: 0

  li.title
    font-weight: 600
    font-size: 20px
    color: #FFF
    line-height: 1.2
    margin-bottom: 12px

  li
    color: #FFF
    font-size: 16px
    a
      color: #FFF
      font-size: 16px
      font-weight: 300
      text-decoration: none
      line-height: 1.2
      cursor: pointer

// END Menu list
