.js-nav-toggler
  position: absolute
  z-index: 20
  top: 20px
  right: 20px

  a
    color: #FFFFFF
    font-size: 28px

.navigations
  position: relative

  +max-screen($screen-sm)
    position: absolute
    z-index: 4
    // top: 0
    left: 0
    width: 100%
    height: 80px
    background: rgba(0,0,0,.5)

  &--sticky
    position: relative
    width: 100%
    height: 80px
    background: $color-green-forst

    .navigations__forst-shop
      position: absolute
      margin: 10px auto
      display: block
      width: 180px
      height: 60px
      background: red
      background: url(asset-path("home/splash-logo.png")) center center no-repeat
      background-size: 100%
      left: 50%
      margin-left: -90px
      overflow: hidden
      text-indent: -999999px

.navigation
  +transition(all .5s cubic-bezier(1.000, 0.145, 0.395, 1.005))
  position: fixed
  right: -260px
  // top: 0
  margin: 0
  padding: 0
  height: 100%
  width: 260px
  overflow: auto
  z-index: 0
  background: darken($color-green-forst, 3%)

  &__toggler


  &__primary-menu
    margin: 0
    margin-top: 80px
    padding: 0 16px
    list-style: none

    li
      a
        font-weight: 600
        font-size: 18px
        color: #FFF
        line-height: 2.4
        margin-bottom: 12px
        text-decoration: none

      ul
        margin: 0 0 0 20px
        padding: 0
        list-style: none

        li
          a
            font-weight: 300
            font-size: 18px
            color: #FFF
            line-height: 1.6
            margin-bottom: 12px

  &__secondary-menu
    margin: 30px 0 0 0
    padding: 0
    padding-top: 30px
    border-top: 1px solid darken($color-green-forst, 5%)
    list-style: disc
    color: #FFF

    li
      padding-left: 40px
      a
        font-weight: 300
        font-size: 14px
        color: #FFF
        line-height: 3
        margin-bottom: 12px
        text-decoration: none

.nav-languages
  position: absolute
  z-index: 20

  &__list
    position: relative
    z-index: 20
    margin-top: 27px

    .world
      color: #fff
      font-size: 25px
      display: block
      width: 25px
      height: 25px


    li
      list-style: none
      display: inline-block

      &.active,
      &:hover
        a
          color: #fff
      a
        color: #c9cbcb
        text-decoration: none

  // regole per il responsive
  +max-screen($screen-sm)
    &
      text-align: left

    &__list
      padding-left: 17px
      display: none

    .toogler
      padding: 20px 0 0 20px

      a
        display: block
        color: #fff
        font-size: 25px

    .open
      display: block
      margin: 0px

      li
        display: block !important
        font-size: 15px
        text-align: center
        background: rgba(black, 0.5)
        padding: 5px

        &:nth-child(2)
          border-top: 1px solid #fff
          border-bottom: 1px solid #fff

    li
      display: none

  +min-screen($screen-sm)
    &
      .world
        display: none

      li
        &:last-child
          &::before
            display: block
            content: "-"
            margin: 0px 4px
            display: inline-block
            color: #c9cbcb




