.product-images
  #main-image
    background-color: white
    border: 1px solid #e6e6e6
    width: 100%

    img
      display: block
      margin: auto
      height: 400px

      +max-screen($screen-md)
        width: 100%
        height: auto
        // max-height: 100%
        // height: auto

      +screen($screen-sm,$screen-md)
        height: 330px


ul.thumbnails
  margin: 20px 0 0 0
  padding: 0
  list-style: none
  display: block
  height: 100px

  +max-screen($screen-sm)
    margin: 10px 10px 0 10px

  li.tmb-all, li.tmb-1
    float: left
    padding: 0 5px
    margin: 0
    width: 100px

    +max-screen($screen-md)
      padding: 0 5px
      width: 25%
      margin: 5px 0

    a
      margin: 0
      padding: 0
      float: left
      width: 100%

      img
        border: 1px solid #e6e6e6
        display: block
        margin: 0
        padding: 0
        width: 100%

    &.selected
      img
        border: 1px solid $color-green-forst

    &:hover
      img
        border: 1px solid #ccc
