.product-description
  .product-frame
    margin-top: 20px
    width: 100%
    height: 3px
    background-color: $color-gold
  .product-frame-border
    margin-top: 3px
    margin-bottom: 10px
    width: 100%
    height: 1px
    background-color: $color-gold
