.catalog-beer
  position: relative
  width: 100%
  height: 350px
  overflow: hidden

  +max-screen($screen-sm)
    height: 200px
  +max-screen($screen-md)
    height: 250px


  &__title
    box-sizing: border-box
    position: absolute
    width: 100%
    text-align: center
    font-size: 70px
    top: 15%
    color: #fff
    font-weight: 400
    text-transform: uppercase
    z-index: 3
    text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.67)
    +max-screen($screen-md)
      font-size: 50px
    +max-screen($screen-sm)
      font-size: 35px
      top: 25%

  &__background
    position: absolute

// fix underline
.product-catalog-wrapper
  text-decoration: none

.product-catalog
  margin: 0px 20px 40px 20px
  border: 1px solid #dad8ca
  text-align: center
  background: #fff
  transition: all 0.2s ease-in-out;

  &:hover
    border: 1px solid #edc9bf
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);

  &__image
    padding: 10px 0px

    img
      height: 200px
      width: auto
      overflow: hidden

  &__name
    p
      font-weight: 300
      font-size: 18px
      margin: 15px 0px
      color: #000
      text-decoration: none
      padding: 0 10px
      height: 60px

  &__price
    font-weight: 500
    font-size: 25px
    margin: 15px 0 5px
    color: #000
    text-decoration: none

  &__starting-from
    font-size: 0.6em
    display: inline-block
