.product-details
  margin: 0 15px

  &__title
    font-weight: 400
    font-size: 35px
    text-transform: uppercase
    color: #000
    margin: 0
    display: block
    clear: both

    +max-screen($screen-sm)
      padding-top: 40px


  &__subtitle
    font-weight: 200
    font-size: 20px
    text-transform: uppercase
    color: #000
    margin: 0
    clear: both
    width: 100%

  &__price
    font-size: 30px
    padding: 5px 18px
    border: 3px solid #e1e1e1
    border-left: 0
    border-right: 0
    float: left

  &__description
    font-weight: 200
    font-size: 16px
    margin: 0
    line-height: 1.4

  &__attributes
    display: block
    width: 100%
    margin: 0
    margin-top: 20px
    padding: 0

    &__item
      width: 100%
      background: #FFFFFF
      vertical-align: top
      display: table
      border-top: 1px solid #bbb

      &:nth-child(2n+1)
        background: #f9f9f9
      &:last-child
        border-bottom: 1px solid #bbb

      h3
        font-weight: 400
        margin: 0
        padding: 8px 12px
        border: 0
        display: table-cell
        width: 30%
      p
        margin: 0
        padding: 8px 12px
        border: 0
        display: table-cell
        width: 69%
