.registration-step
  text-align: center

  h2
    color: $color-green-forst

  &__insert-email
    label
      font-size: 18px
      font-weight: bold
    input
      width: 250px
      padding: 3px 7px

  &__button-continue
    margin-top: 20px

    input[type=submit]
      vertical-align: top
      background: $color-green-forst
      color: #FFF
      font-weight: 600
      text-transform: uppercase
      text-align: center
      border: 0
      font-size: 18px
      padding: 15px 24px

    .save-address
      line-height: 57px

    +max-screen($screen-sm)
      &
        text-align: center
