// Section Box
.section-boxes
  padding: 10px 0px

.section-box
  position: relative
  overflow: hidden
  margin: 6px

  &__content
    font-size: 62.5%
    text-align: center
    position: absolute
    width: 100%
    top: 18%
    z-index: 2

  &__link
    display: block
    padding: 0px
    position: relative

    &:hover
      .section-box__image
        +transform(scale(1.2))
        +transition(all 1s ease-in-out)

  &__icon
    +transition(all .2s ease-out)
    width: 13%

  &__image
    position: relative
    width: 100%
    // padding: 8px
    z-index: 1
    display: block
    transition: all 1s ease-in-out


  &__title
    font-size: 30px
    font-weight: 300
    padding: 0
    margin: 0
    color: #fff
    +text-shadow(0 0 20px rgba(0,0,0,1))

    +min-screen($screen-sm)
      font-size: 24px

    +min-screen($screen-md)
      font-size: 37px

    +min-screen($screen-lg)
      font-size: 42px

  &__coming-soon-overlay
    background-image: url(asset-path("home/coming-soon.png"))
    background-color: rgba(255,255,255,.6)
    background-repeat: no-repeat
    background-position: right 8px top 8px
    background-size: 40%
    position: absolute
    left: 0
    top: -8px
    width: 100%
    height: 101%
    z-index: 100

// END Section Box
