.static-page

  h2, h3
    margin-top: 0px
    margin-bottom: 0px
    padding: 0px

  h2
    color: $color-green-forst
    font-size: 30px
    text-transform: uppercase

  h3
    font-size: 20px

  p.note
    font-size: 14px

  +max-screen($screen-sm)
    padding: 10px

    p
      text-align: justify

