#order_summary
  .order-summary-number
    h2
      color: $color-green-forst

  .steps-data
    background: #fff
    margin-bottom: 40px

    .table-confirm-address
      &__content
        padding: 7px 20px
        font-size: 13px
        line-height: 19px

        h4
          margin-bottom: 5px
          color: $color-green-forst
          font-size: 16px
          line-height: 1.2

          span a
            font-weight: normal
            font-size: 14px
            text-decoration: none

            &:hover
              text-decoration: underline

        .payment-info
          .cc-type
            img, .last-digits
              display: inline-block

            .last-digits
              margin-left: 7px
              position: relative
              bottom: 10px

              span
                font-weight: bold
          .full-name
            display: none

  .total-product-cart
    margin-top: 20px
    padding-left: 20px


    #tax-adjustments, #shipment-total, #order-total
      .total
        padding: 10px 0 0px 0px

        .label, .total
          display: inline-block

  .form-buttons
    a
      vertical-align: top
      background: $color-green-forst
      color: #FFF
      font-weight: 600
      text-transform: uppercase
      text-align: center
      border: 0
      font-size: 18px
      padding: 15px 24px
      text-decoration: none

    +max-screen($screen-sm)
      &
        text-align: center


  +max-screen($screen-md)
    #line-items
      .table-cart__body
        .table-cart__content.image
          img
            width: 100%
        .table-cart__content.title-description
          h1
            font-size: 32px
            text-align: center
            font-weight: 700
          p
            text-align: center
            font-size: 16px
            font-weight: 100

        .table-cart__content.price
          margin: 0 auto
          display: block
          font-size: 24px
          text-align: center
          line-height: 1
          border: 1px solid #e1e1e1
          border-left: 0
          border-right: 0
          padding: 10px 0
          background: #e1e1e1

        .table-cart__content.qty
          padding: 10px
          text-align: center
          font-size: 20px

          span
            font-weight: bold

