#shipping_method
  border: 0px
  padding: 0px

  .table-cart__header
    .table-cart__content
      font-size: 16px
      font-weight: bold

  .choose-shipping-method
    h5
      background: $color-green-forst
      color: #fff
      text-align: left
      padding: 15px
      font-size: 16px
      margin-bottom: 0px

    .choose-shipping-possibility
      background: #fff

      ul
        margin: 0

        li
          padding: 15px
          list-style: none
