#payment

  .title-payment
    display: none

  .list-payment-method
    padding-left: 0px

    li
      list-style: none
      padding: 15px
      background: #fff
      border-bottom: 1px solid #bbb

      &:last-child
        border-bottom: 0px

  #payment-methods
    padding-left: 0px

    li
      list-style: none

    .payment-methods-possibility
      padding: 20px
      border-bottom: 1px solid #bbb
      background: #fff

      &:last-child
        border-bottom: 0px

      .field
        margin-bottom: 10px

        input
          width: 250px

        label
          font-size: 16px
          font-weight: bold

        &.card-code
          .cvv-code
            color: $color-green-forst
            font-size: 14px
            position: relative
            top: 5px
            text-decoration: none

            &:hover
              text-decoration: underline

      +max-screen($screen-sm)
        .field
          input
            width: 100%
