#checkout_form_confirm
  #order_details
    border: 0px
    padding: 0px

    .steps-data
      background: #fff
      margin-bottom: 40px

      .table-confirm-address
        &__content
          padding: 7px 20px
          font-size: 13px
          line-height: 19px

          h4
            margin-bottom: 5px
            color: $color-green-forst
            font-size: 16px
            line-height: 1.2

            span a
              font-weight: normal
              font-size: 14px
              text-decoration: none

              &:hover
                text-decoration: underline

          .payment-info
            .cc-type
              img, .last-digits
                display: inline-block

              .last-digits
                margin-left: 7px
                position: relative
                bottom: 10px

                span
                  font-weight: bold
            .full-name
              display: none

    #line-items
      .table-cart__body
        .table-cart__content.title-description
          h1
            font-size: 16px

    +max-screen($screen-sm)
      #line-items
        .table-cart__body
          .table-cart__content.image
            img
              width: 100%
          .table-cart__content.title-description
            h1
              font-size: 32px
              text-align: center
              font-weight: 700
            p
              text-align: center
              font-size: 16px
              font-weight: 100

          .table-cart__content.price
            margin: 0 auto
            display: block
            font-size: 24px
            text-align: center
            line-height: 1
            border: 1px solid #e1e1e1
            border-left: 0
            border-right: 0
            padding: 10px 0
            background: #e1e1e1

          .table-cart__content.qty
            padding: 10px
            text-align: center
            font-size: 20px

            span
              font-weight: bold


    .total-product-cart
      #shipment-total,
      #order-total
        padding: 10px 0 0px 0px

        .label, .total
          display: inline-block

      #tax-adjustments
        .total
          padding: 10px 0 0px 0px

          .label, .total
            display: inline-block



      #order-total
        .total
          color: $color-green-forst
          font-weight: bold
          font-size: 20px

    +max-screen($screen-md)
      .total-product-cart
        text-align: center


